uquakepy.core.util.attribdict package
=====================================

Module contents
---------------

.. automodule:: uquakepy.core.util.attribdict
    :members:
    :undoc-members:
    :show-inheritance:
